<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.soccernow.ui.soccernowui.controller.HomeScreen"
      style="-fx-font-family: 'JetBrains Mono'; -fx-font-size: 12;"
      alignment="CENTER"
      prefHeight="600.0"
      prefWidth="400.0"
      spacing="20.0"
      styleClass="container">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <ToolBar prefHeight="40.0" prefWidth="400.0">
         <items>
                <Label text="SoccerNow" />
         </items>
    </ToolBar>

    <Button text="Create"
            fx:id="createButton"
            onAction="#onCreateClick"
            prefWidth="200"
            styleClass="btn btn-primary"/>

    <VBox fx:id="createOptions"
              spacing="10"
              alignment="CENTER"
              visible="false"
              managed="false">
            <Button text="Register Player" prefWidth="150"/>
            <Button text="Register Referee" prefWidth="150"/>
            <Button text="Register Team" prefWidth="150"/>
            <Button text="Create Game" prefWidth="150"/>
            <Button text="Create Tournament" prefWidth="150"/>
    </VBox>

    <Button text="Visualize"
            fx:id="visualizeButton"
            onAction="#onVisualizeClick"
            prefWidth="200"
            styleClass="btn btn-secondary"/>

    <VBox fx:id="visualizeOptions"
              spacing="10"
              alignment="CENTER"
              visible="false"
              managed="false">
            <Button text="Visualize Player" prefWidth="150"/>
            <Button text="Visualize Referee" prefWidth="150"/>
            <Button text="Visualize Team" prefWidth="150"/>
            <Button text="Visualize Game" prefWidth="150"/>
            <Button text="Visualize Tournament" prefWidth="150"/>
    </VBox>

</VBox>
