# Soccer-Now

./: .gitignore  README.md
.github/workflows/: maven.yml
SoccerNow/: .pre-commit-config.yaml  Dockerfile  SSD.puml  docker-compose.yml  pom.xml  sequenceDiagram.puml  setup.sh
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/: SoccerNowApplication.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/config/: JacksonConfig.java  UppercaseNamingStrategy.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/controller/: CredentialsController.java  GameController.java  PlayerController.java  PointTournamentController.java  RefereeController.java  TeamController.java  UserController.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/controller/view/: ViewController.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/dto/: TeamDTO.java  TeamInfoDTO.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/dto/games/: AddressDTO.java  CardInfoDTO.java  GameDTO.java  GameInfoDTO.java  GamePlayerDTO.java  GameStatsDTO.java  GameTeamDTO.java  PlayerGameStatsDTO.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/dto/games/reference/: GameDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/dto/teams/reference/: TeamDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/dto/tournament/: PlacementInfoDTO.java  PointTournamentDTO.java  TeamPointsDTO.java  TournamentDTO.java  TournamentInfoDTO.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/dto/user/: PlayerDTO.java  PlayerGameStatsDTO.java  PlayerInfoDTO.java  RefereeDTO.java  RefereeInfoDTO.java  TeamInfoDTO.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/dto/user/reference/: PlayerDto.java  RefereeDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/entities/: Address.java  Card.java  Credentials.java  CredentialsRepository.java  GameTeam.java  Stats.java  Team.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/entities/game/: Card.java  FriendlyGame.java  Game.java  GameStats.java  GameTeam.java  PlayerGameStats.java  TournamentGame.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/entities/games/: FriendlyGame.java  Game.java  TournamentGame.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/entities/tournament/: EliminationTournament.java  GamePlayer.java  Placement.java  PointTournament.java  Tournament.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/entities/tournament/point/: PointTournament.java  TeamPoints.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/domain/entities/user/: Player.java  Referee.java  User.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceCouldNotBeDeletedException.java  ResourceDoesNotExistException.java  UnauthorizedException.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/mapper/: CardMapper.java  GameMapper.java  PlayerGameStatsMapper.java  PlayerMapper.java  RefereeMapper.java  TeamMapper.java  TournamentMapper.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/repository/: GameRepository.java  PlayerRepository.java  PointTournamentRepository.java  RefereeRepository.java  SoftDeletedRepository.java  TeamRepository.java  TournamentRepository.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/service/: CrudService.java  GameService.java  PlayerService.java  PointTournamentService.java  RefereeService.java  TeamService.java  UserService.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  PointTournamentServiceImpl.java  RefereeServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/util/: CardEnum.java  CardType.java  DummyDataGenerator.java  FutsalPosition.java  FutsalPositionEnum.java  GameResult.java  GameResultEnum.java  GameSearchParams.java  GameStatusEnum.java  PlacementEnum.java  PlayerSearchParams.java  RefereeSearchParams.java  SoftDeleteEntity.java  TeamSearchParams.java  TimeOfDay.java  TournamentSearchParams.java  TournamentStatusEnum.java
SoccerNow/src/main/resources/: application.properties  banner.txt
SoccerNow/src/main/resources/static/: styles.css
SoccerNow/src/main/resources/templates/: choose-game-to-register-result.html  games.html  home.html  login.html  player.html  players.html  referees.html  register-game-result.html  team.html  teams.html  test.html  tournaments.html
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/: CustomParamsIntegrationTests.java  PlayerTestDataUtil.java  RefereeTestDataUtil.java  SoccerNowApplicationIntegrationTests.java  SoccerNowApplicationTest.java  UserTestDataUtil.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/controller/: ControllerUtils.java  GameControllerIntegrationTest.java  GameControllerIntegrationTests.java  PlayerControllerIntegrationTest.java  PlayerControllerIntegrationTests.java  PointTournamentControllerTest.java  RefereeControllerIntegrationTest.java  RefereeControllerIntegrationTests.java  TeamControllerIntegrationTest.java  TeamControllerIntegrationTests.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/repository/: PlayerRepositoryIntegrationTests.java  PlayerRepositoryTest.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/service/: GameServiceIntegrationTest.java  PlayerServiceIntegrationTest.java  RefereeServiceIntegrationTest.java  TeamServiceIntegrationTest.java  TeamServiceTest.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/utils/: GameTeamDataUtil.java  PlayerTestDataUtil.java  RefereeTestDataUtil.java  TeamTestDataUtil.java  UserTestDataUtil.java
SoccerNow/src/test/resources/: application.properties
SoccerNowUI/: pom.xml  run.sh
SoccerNowUI/src/main/java/: module-info.java
SoccerNowUI/src/main/java/com/soccernow/ui/soccernowui/: HelloApplication.java  HelloController.java  SoccerNowApp.java
SoccerNowUI/src/main/resources/com/soccernow/ui/soccernowui/: hello-view.fxml
(+101 files in other folders)
