<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soccernow.ui.soccernowui.controller.player.PlayerListController"
            prefHeight="600.0" prefWidth="400.0">

    <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10"
          style="-fx-font-family: 'JetBrains Mono'; -fx-font-size: 12;">

              <ToolBar prefHeight="40.0" prefWidth="400.0">
                  <items>
                      <Button fx:id="BackButton" onAction="#onBackClick" mnemonicParsing="false" text="&lt; Back" />
                      <Label text="Player List" />
                  </items>
              </ToolBar>

        <Label text="Players" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

        <TableView fx:id="playerTableView" prefHeight="480" prefWidth="380">
            <columns>
                <TableColumn fx:id="nameColumn" text="Player Name" prefWidth="240" />
                <TableColumn fx:id="positionColumn" text="Position" prefWidth="140" />
            </columns>
        </TableView>

        <HBox spacing="15" alignment="CENTER">
            <Button text="Add Player" onAction="#onAddClick" />
            <Button text="Edit" onAction="#onEditClick" />
            <Button text="Refresh" onAction="#onRefreshClick" />
            <Button text="Delete Selected" onAction="#onDeleteClick" />
        </HBox>
    </VBox>

</AnchorPane>