<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="20.0" styleClass="container"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.soccernow.ui.soccernowui.controller.team.TeamDetailsController"
      style="-fx-font-family: 'JetBrains Mono'; -fx-font-size: 12;">

      <padding>
              <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
      </padding>

    <ToolBar prefHeight="40.0" prefWidth="400.0">
        <Button fx:id="BackButton" onAction="#onBackClick" mnemonicParsing="false" text="&lt; Back"/>
        <Label text="Edit &gt; Team"/>
    </ToolBar>

    <Label text="Edit Team Details" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Team Name:"/>
        <TextField fx:id="teamNameField" promptText="Team name" prefWidth="200"/>
    </HBox>

    <VBox spacing="10" alignment="CENTER_LEFT">
         <Label text="Players on team:"/>
    </VBox>

    <TableView fx:id="teamPlayersTableView" prefHeight="180" prefWidth="380">
         <columns>
              <TableColumn fx:id="teamPlayersIdColumn" text="ID" prefWidth="190"/>
              <TableColumn fx:id="teamPlayersNameColumn" text="Name" prefWidth="190"/>
         </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
         <Button text="Remove Player" onAction="#onRemovePlayerClick" prefWidth="120"/>
    </HBox>

    <VBox spacing="10" alignment="CENTER_LEFT">
             <Label text="Other players:"/>
        </VBox>

        <TableView fx:id="otherPlayersTableView" prefHeight="180" prefWidth="380">
             <columns>
                  <TableColumn fx:id="otherPlayersIdColumn" text="ID" prefWidth="190"/>
                  <TableColumn fx:id="otherPlayersNameColumn" text="Name" prefWidth="190"/>
             </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
             <Button text="Add Player" onAction="#onAddPlayerClick" prefWidth="90"/>
        </HBox>

    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Button text="Save Changes" onAction="#onSaveClick" styleClass="btn btn-primary"/>
    </HBox>
</VBox>
