<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      prefHeight="600.0"
      prefWidth="400.0"
      spacing="20.0"
      styleClass="container"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.soccernow.ui.soccernowui.controller.tournament.OpenTournamentDetailsController"
      style="-fx-font-family: 'JetBrains Mono'; -fx-font-size: 12;">

    <padding>
        <Insets top="20" bottom="20" left="10" right="10"/>
    </padding>

    <ToolBar prefHeight="40.0" prefWidth="360.0">
        <Button fx:id="BackButton" onAction="#onBackClick" mnemonicParsing="false" text="&lt; Back"/>
        <Label text="Edit &gt; Open Tournament"/>
    </ToolBar>

    <Label text="Open Tournament Details" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Teams participating:"/>
        </VBox>

    <TableView fx:id="participatingTeamsListView" prefHeight="180" prefWidth="380">
        <columns>
              <TableColumn fx:id="participatingTeamsIdColumn" text="ID" prefWidth="190"/>
              <TableColumn fx:id="participatingTeamsNameColumn" text="Name" prefWidth="190"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
         <Button text="Remove Team" onAction="#onRemoveTeamClick" prefWidth="140"/>
    </HBox>

    <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Available teams:"/>
    </VBox>

    <TableView fx:id="availableTeamsListView" prefHeight="180" prefWidth="380">
            <columns>
                  <TableColumn fx:id="availableTeamsIdColumn" text="ID" prefWidth="190"/>
                  <TableColumn fx:id="availableTeamsNameColumn" text="Name" prefWidth="190"/>
            </columns>
        </TableView>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Add Team" onAction="#onAddTeamClick" prefWidth="140"/>
    </HBox>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Save Team Changes" onAction="#onSaveTeamChangesClick" styleClass="btn btn-primary"/>
        <Button text="Start Tournament" onAction="#onStartTournamentClick" styleClass="btn btn-primary"/>
    </HBox>
</VBox>
